@import '../colors.less';

.em_language_choice {
    .icons > div {
        text-align: center;
        margin-bottom: 30px;
    }
    h4 {
        margin: 15px 0;
    }
    .easy {
        color: @challenge_easy;
    }
    .medium {
        color: @challenge_medium;
    }
    .hard {
        color: @challenge_hard;
    }
}

.badge-easy {
    background-color: @challenge_easy;
}
.badge-medium {
    background-color: @challenge_medium;
}
.badge-hard {
    background-color: @challenge_hard;
}
